# fest-selenide

./: .gitignore  .travis.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/: application.gradle  compilation.gradle  dependencies.gradle  deploy.gradle  tests.gradle
src/main/java/tech/romashov/: App.java  ContentPaneReplace.java  MainFrame.java  Server.java
src/main/java/tech/romashov/configuration/: Environment.java
src/main/resources/: log4j.xml
src/main/resources/webapp/public/: index.html
src/test/java/tech/romashov/: AppTest.java
src/test/java/tech/romashov/core/: AssertWithTimeout.java  ThrowableGetter.java
src/test/java/tech/romashov/core/assertions/: AssertWithTimeout.java  ThrowableGetter.java
src/test/java/tech/romashov/core/fest/: FestTestTemplate.java
src/test/java/tech/romashov/core/selenide/: FestDriver.java  FestDriverProvider.java  MarathonDriverProvider.java  SelenideCreator.java
src/test/java/tech/romashov/core/selenide/fest/: ByName.java  FestDriver.java  FestDriverProvider.java  FestOptions.java  FestTimeouts.java  FestWindow.java
src/test/java/tech/romashov/core/selenide/marathon/: MarathonDriverProvider.java
src/test/java/tech/romashov/e2e/: AppLoader.java  AsProduction.java  ButtonTest.java  FestTestTemplate.java  ViaSelenide.java
src/test/java/tech/romashov/e2e/application/: AppLoader.java
src/test/java/tech/romashov/e2e/tests/: AsClassicFestTest.java  AsProduction.java  ButtonTest.java  ViaSelenide.java
src/test/java/tech/romashov/unit/: AppTest.java
src/test/resources/: log4j.xml  video.properties
