plugins {
    id 'java-library'
    id 'idea'
    id 'application'
}

allprojects {
    apply plugin: 'java'
}

group = 'tech.romashov'
archivesBaseName = 'fest-selenide'
version = '0.0.1-SNAPSHOT'

apply from: rootProject.file('gradle/compilation.gradle')
apply from: rootProject.file('gradle/dependencies.gradle')
apply from: rootProject.file('gradle/tests.gradle')
apply from: rootProject.file('gradle/application.gradle')

defaultTasks 'test'
