allprojects {
    repositories {
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
        implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
        implementation 'log4j:log4j:1.2.17'
        implementation 'com.github.codebrig:journey:0.4.0-online'
        implementation "com.sparkjava:spark-core:2.9.3"
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.easytesting:fest-swing:1.2.1'
        testImplementation 'org.hamcrest:hamcrest:2.2'
        testImplementation 'com.codeborne:selenide:5.18.0'
        testImplementation 'com.jaliansystems:marathon-java-driver:5.4.0.0'
        testImplementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
        testImplementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
        testImplementation 'log4j:log4j:1.2.17'
        testImplementation 'com.automation-remarks:video-recorder-junit:2.0'
    }
}
