allprojects {
    repositories {
        jcenter()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
        implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
        implementation 'log4j:log4j:1.2.17'
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.easytesting:fest-swing:1.2.1'
        testImplementation 'org.hamcrest:hamcrest:2.2'
        testImplementation 'com.codeborne:selenide:5.18.0'
        testImplementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
        testImplementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
        testImplementation 'log4j:log4j:1.2.17'
        testImplementation group: 'com.automation-remarks', name: 'video-recorder-junit', version: '2.0'
    }
}
